<!DOCTYPE html>
<html lang="pt-BR" class="light">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevLinks - Aula 20</title>
</head>
<body>
    <div id="container">
        <div id="profile">
            <img src="./assets/avatar.jpg" alt="Foto de perfil do Vitor Pasold">
            <p>@PasoldNe_</p>
        </div>

            <div id="switch" onclick="toggleMode()" >
                <button></button>
                <span></span>
            </div>
        <ul>
            <li>
                <a href="#" >Sobre</a>
            </li>
            <li>
                <a href="#" >Projetos</a>
            </li>
            <li>
                <a href="#" >Contato</a>
            </li>
            <li>
                <a href="https://google.com" target="_blank" >Turma TDS Pomerode🚀</a>
            </li>
        </ul>
        <div id="social-icons">
            <a href="https://github.com/pasoldne_" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
            </a>
            <a href="https://www.instagram.com/pasoldne_/" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>      
            <a href="https://www.linkedin.com/in/" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
        </div>

        <footer>
            <p>Feito com ♥  por Vitor Pasold</p>
            <p>Rocketseat - Guia para Essa Aula</p>
        </footer>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html> 